﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">AxisConfig</prop>
  </header>
  <body>
    <tu tuid="Axis.Basic.Motor">
      <tuv xml:lang="en">
        <seg>MOTOR NOT DEFINED</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Frequency">
      <tuv xml:lang="en">
        <seg>FREQUENCY MUST BE BETWEEN 50HZ AND 60HZ</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Voltage">
      <tuv xml:lang="en">
        <seg>VOLTAGE MUST BE BETWEEN 115V  AND 480V</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Current">
      <tuv xml:lang="en">
        <seg>CURRENT MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Speed">
      <tuv xml:lang="en">
        <seg>SPEED MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.PowerFactor">
      <tuv xml:lang="en">
        <seg>POWER FACTOR MUST BE BETWEEN 0 AND 1</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Scaling">
      <tuv xml:lang="en">
        <seg>MOTOR REVS MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.EncoderCount">
      <tuv xml:lang="en">
        <seg>UNITS MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Power">
      <tuv xml:lang="en">
        <seg>POWER MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.JogSpeedLow">
      <tuv xml:lang="en">
        <seg>JOGSPEED MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.JogSpeedHigh">
      <tuv xml:lang="en">
        <seg>JOGSPEED GREATER THAN AXIS LIMIT SPEED</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.JogSpeedLowHigh">
      <tuv xml:lang="en">
        <seg>JOG SPEED HIGH LESS THAN JOG SPEED</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.JogSpeedHighHigh">
      <tuv xml:lang="en">
        <seg>JOGSPEED HIGH GREATER THAN AXIS LIMIT SPEED</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.JogIncrement">
      <tuv xml:lang="en">
        <seg>JOG INCREMENT MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Acceleration">
      <tuv xml:lang="en">
        <seg>ACCELERATION GREATER THAN AXIS LIMIT</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.AccelerationLow">
      <tuv xml:lang="en">
        <seg>ACCELERATION MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Deceleration">
      <tuv xml:lang="en">
        <seg>DECELERATION GREATER THAN AXIS LIMIT</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.DecelerationLow">
      <tuv xml:lang="en">
        <seg>DECELERATION MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Basic.Ok">
      <tuv xml:lang="en">
        <seg>BASIC PARAMETERS OK</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.Velocity">
      <tuv xml:lang="en">
        <seg>VELOCITY MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.Acceleration">
      <tuv xml:lang="en">
        <seg>ACCELERATION MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.Jolt">
      <tuv xml:lang="en">
        <seg>JOLT TIME MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.JoltHigh">
      <tuv xml:lang="en">
        <seg>JOLT TIME GREATER THAN 0.2</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.End">
      <tuv xml:lang="en">
        <seg>POSITIVE END LIMT LESS THAN NEGATIVE END LIMIT</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.LagError">
      <tuv xml:lang="en">
        <seg>LAG ERROR LIMIT MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Limit.Ok">
      <tuv xml:lang="en">
        <seg>LIMIT PARAMETERS OK</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.PositionGain">
      <tuv xml:lang="en">
        <seg>POSITION GAIN MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.SpeedGain">
      <tuv xml:lang="en">
        <seg>SPEED GAIN MUST BE GREATER THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.SpeedIntegrator">
      <tuv xml:lang="en">
        <seg>SPEED INTEGRATOR LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.Filter">
      <tuv xml:lang="en">
        <seg>SPEED INTEGRATOR LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.Notch">
      <tuv xml:lang="en">
        <seg>NOTCH FREQUENCY LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.Notch2">
      <tuv xml:lang="en">
        <seg>NOTCH BANDWIDTH LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.Torque">
      <tuv xml:lang="en">
        <seg>TORQUE LOAD LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.TorquePos">
      <tuv xml:lang="en">
        <seg>POSITIVE TORQUE LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.TorqueNeg">
      <tuv xml:lang="en">
        <seg>NEGATIVE TORQUE LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.TorqueGain">
      <tuv xml:lang="en">
        <seg>SPEED TORQUE GAIN LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.Inertia">
      <tuv xml:lang="en">
        <seg>INERTIA LESS THAN ZERO</seg>
      </tuv>
    </tu>
    <tu tuid="Axis.Tuning.Ok">
      <tuv xml:lang="en">
        <seg>TUNING PARMETERS OK</seg>
      </tuv>
    </tu>
  </body>
</tmx>